# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
loadusr -W mb2hal config=sinamics_mb2hal.ini

# net true-rpm    =>    pyvcp.spindle-speed
# net spindle-at-speed        =>    pyvcp.spindle-at-speed-led
# net spindle-current-scaled scale-current.out => pyvcp.spindle-current


# mb2hal spindle communication

net STW-command				conv-STW.out => mb2hal.w_STW.00
net HSW-command				scale-spindle.out => mb2hal.w_HSW.00

net spindle-info-current    <= mb2hal.run_info.01.float
net spindle-info-power      <= mb2hal.run_info.03.float
net spindle-info-rpm        <= mb2hal.run_info.00.float
