# Halshow settings
# This file is generated automatically.
wm geometry . 1083x662+474+201
placeFrames 0.2819794584500467
set ::ratio 0.2819794584500467
set ::old_w_leftf 160
set ::watchlist {
    sig+spindle-info-current
    sig+spindle-info-rpm
    sig+spindle-info-power
    sig+spindle-at-speed
    pin+spindle.0.speed-out
    pin+motion.digital-in-00
    pin+motion.digital-in-01
    pin+arduino.ain.29
    pin+halui.program.is-idle
    pin+or2.0.out
    pin+or2.0.in0
    pin+or2.0.in1
    sig+probe-in
    sig+tls-in
    pin+hm2_7i76e.0.7i76.0.0.input-08-not
    sig+tool_clamped
    sig+tool_released
    sig+tls-clean
    sig+spindle-air-in
    sig+spindle-air-return
    sig+spindle-air-seal
    sig+max-home-z
    sig+min-home-x
    pin+halui.mdi-command-01
    pin+halui.mdi-command-00
    sig+z-neg-limit
    pin+axis.x.jog-accel-fraction
    pin+axis.y.jog-accel-fraction
    pin+axis.z.jog-accel-fraction
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 1
set ::autoSaveWatchlist 1
