# Halshow settings
# This file is generated automatically.
wm geometry . 1083x662+726+209
placeFrames 0.28291316526610644
set ::ratio 0.28291316526610644
set ::old_w_leftf 160
set ::watchlist {
    sig+spindle-info-current
    sig+spindle-info-rpm
    sig+spindle-info-power
    sig+spindle-at-speed
    pin+spindle.0.speed-out
    pin+hm2_7i76e.0.7i76.0.0.input-08-not
    sig+tool_clamped
    sig+tool_released
    sig+tls-clean
    sig+spindle-air-in
    sig+spindle-air-return
    sig+spindle-air-seal
    pin+scale-current.in
    pin+scale-current.out
    pin+scale-spindle.in
    pin+scale-spindle.out
    pin+qtpyvcp.spindle-load-indicator.in-f
    pin+qtpyvcp.spindle-load-indicator.in-i
    pin+qtpyvcp.spindle-load-indicator.max-val
    pin+qtpyvcp.spindle-load-indicator.min-val
    pin+motion.analog-in-00
    pin+motion.analog-in-01
    pin+motion.analog-out-00
    sig+AI-ATC-temp-sensor
    sig+AI-SYS-fieldvoltage
    sig+max-home-z
    sig+min-home-x
    sig+min-home-y
    sig+probe-in
    sig+tls-in
    pin+scale-spindle.gain
    pin+scale-spindle.offset
    pin+scale-spindle.time
    sig+true-rpm
    sig+light-manual-toolchange-allowed
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 1
set ::autoSaveWatchlist 1
